<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/public/favicon.png">
    <title>Tic-Tac-Toe</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            padding-top: 50px;
            text-align: center;
        }
        .board {
            width: 600px;
            margin: 0 auto;
            outline: 8px solid sandybrown;
            display: flex;
            flex-wrap: wrap;
        }
        .cell {
            width: 200px;
            height: 200px;
            box-sizing: border-box;
            border: 1px solid royalblue;
            cursor: pointer;
            text-align: center;
            line-height: 200px;
            font-size: 3rem;
            transition: background-color 1.23s;
        }
        .cell:hover {
            background-color: azure;
        }
        .cell.active {
            background-color: lemonchiffon;
        }
        .notice {
            padding: 20px 0;
            text-align: center;
            font-size: 2rem;
        }
        button {
            position: relative;
            display: inline-block;
            margin-top: 50px;
            padding: 15px;
            background: none;
            border: 3px solid seagreen;
            font-size: 1.4rem;
            border-radius: 15px;
            cursor: pointer;
            transition: border-color 1.23s, opacity 1s;
        }
        ._searching button,
        ._playing button {
            border-color: slategray;
            pointer-events: none;
            opacity: 0.7;
        }
        ._searching button .txt {
            opacity: 0;
        }
        button .search {
            display: none;
            position: absolute;
            width: 40px;
            height: 40px;
            top: 5px;
            left: 40%;
            border-radius: 50%;
            border: 5px solid slateblue;
            border-top-color: rgb(170, 159, 238);
            animation: spinner 2s infinite;
        }
        button .search:before {
            content: '🤖';
            line-height: 40px;
        }
        ._searching button .search {
            display: block;
        }
        @keyframes spinner {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
        @keyframes flash {
            0% {
                opacity: 1;
            }
            50% {
                opacity: .05;
            }
            100% {
                opacity: 1;
            }
        }
    </style>
</head>
<body class="_starting">
    <div class="notice"></div>

    <div class="board">
        <div class="cell" data-pos="0"></div>
        <div class="cell" data-pos="1"></div>
        <div class="cell" data-pos="2"></div>
        <div class="cell" data-pos="3"></div>
        <div class="cell" data-pos="4"></div>
        <div class="cell" data-pos="5"></div>
        <div class="cell" data-pos="6"></div>
        <div class="cell" data-pos="7"></div>
        <div class="cell" data-pos="8"></div>
    </div>

    <button id="find-btn">
        <span class="txt">Find opponent 👀</span>
        <span class="search"></span>
    </button>
    
    <script src="./client.js" type="module"></script>
</body>
</html>